# wp24-agentinterface

./: .gitignore  LICENSE  README.md
AgentInterface/: agentConfiguration.json  agentConfiguration.xml  build.xml
AgentInterface-delete/mavenproject1/: pom.xml
AgentInterface-delete/mavenproject1/src/main/java/hu/bme/mit/r5cop_wp24/mavenproject1/: App.java  Listener.java  Main.java  Talker.java
AgentInterface-delete/mavenproject1/src/test/java/hu/bme/mit/r5cop_wp24/mavenproject1/: AppTest.java
AgentInterface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AgentInterface/nbproject/private/: private.properties
AgentInterface/src/agentinterface/: AgentInterface.java  OutputMessage.java  State.java  StateTransition.java
AgentInterface/src/test/: Listener.java  Main.java  Talker.java
AgentInterface2/R5COP-WP24-AgentInterface/: .classpath  .project  BatteryAgent.json  GoalSender2.java  HowAreYouAgent.json  ItemCollectorAgent.json  MainAgent.json  MovingAgent.json  PickupAgent.json  ProductDB.json  QRRobotAgent.json  RobotStopAgent.json  SalesAgent.json  SimulatorInterface2.java  agentConfiguration.json  build.gradle  rosdisplay.txt  settings.gradle  tmp.json
AgentInterface2/R5COP-WP24-AgentInterface/gradle/wrapper/: gradle-wrapper.properties
AgentInterface2/R5COP-WP24-AgentInterface/src/main/java/acl/: ACLMessage.java  AcceptedPattern.java  GeneralMessage.java  ManagementMessage.java  SpeechRecognitionMessage.java  SubscribeMessage.java  Text2SpeechMessage.java
AgentInterface2/R5COP-WP24-AgentInterface/src/main/java/agent/: AbstractAgent.java  Agent.java  ConsoleTalker.java
AgentInterface2/R5COP-WP24-AgentInterface/src/main/java/agentinterface/: AgentInterface.java  AgentLogicInterface.java  OutputMessage.java  State.java  StateTransition.java  Transition.java  TriggerTransition.java
AgentInterface2/R5COP-WP24-AgentInterface/src/main/java/demo/: InfoFrame.java  MainAgent.java  QRRobotAgent.java
AgentInterface2/R5COP-WP24-AgentInterface/src/main/java/demo_dummy/: BatteryAgent.java  ButtonAgent.java  ButtonAgentGUI.java  HowAreYouAgent.java
R5COP-WP24-TestProject/: .gitignore  .project  build.gradle  settings.gradle
R5COP-WP24-TestProject/gradle/wrapper/: gradle-wrapper.properties
R5COP-WP24-TestProject/src/main/java/hu/bme/mit/r5cop_wp24/: Listener.java  Main.java  Talker.java
(+35 files in other folders)
