<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.bme.mit.r5cop_wp24</groupId>
  <artifactId>mavenproject1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AgentInterface2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>rosjava_mvn_repo</id>
      <url>https://raw.githubusercontent.com/rosjava/rosjava_mvn_repo/master/</url>
    </repository>
    <repository>
      <id>maven_central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava</artifactId>
      <version>[0.1,0.2)</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
        <groupId>org.ros.rosjava_bootstrap</groupId>
        <artifactId>message_generation</artifactId>
        <version>[0.2,0.3)</version>
        <scope>runtime</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>
    
  </dependencies>
  
</project>
