// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {    
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://raw.githubusercontent.com/rosjava/rosjava_mvn_repo/master/'
    }            
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.ros.rosjava_core:rosjava:[0.1,0.2)'
}

mainClassName = 'org.ros.RosRun'
